# apollo-publishing

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: Application.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
consumer/: build.gradle.kts
fragments/: build.gradle.kts
fragments/src/prod/graphql/: fragments.graphql
fragments/src/stage/graphql/: fragments.graphql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
schema/: build.gradle.kts
schema/src/prod/graphql/: schema.graphqls
schema/src/stage/graphql/: schema.graphqls
