[versions]
android-sdkversion-compile = "34"
jetbrains-kotlin-jvm = "2.1.0"
agp = "8.8.0"
core-ktx = "1.15.0"
junit = "4.13.2"
junit-version = "1.2.1"
espresso-core = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"

[libraries]
apollo-api = { module = "com.apollographql.apollo:apollo-api" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-version" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.1.0" }
android-library = { id = "com.android.library", version = "8.2.2" }
apollo = { id = "com.apollographql.apollo", version = "4.1.1" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrains-kotlin-jvm" }
android-application = { id = "com.android.application", version.ref = "agp" }

